{
   "AddMode" : 0,
   "AnchorX" : 540,
   "AnchorY" : 485,
   "EffectNum" : 50,
   "FrameArray" : [
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 5,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 10,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 15,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 20,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 25,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 30,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 35,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 40,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 485,
         "LogicFrame" : 45,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
