{
   "AddMode" : 1,
   "AnchorX" : 512,
   "AnchorY" : 422,
   "EffectNum" : 42,
   "FrameArray" : [
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 6,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 12,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 18,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 24,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 30,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 512,
         "AnchorY" : 422,
         "LogicFrame" : 36,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
