{
   "AddMode" : 0,
   "AnchorX" : 460,
   "AnchorY" : 534,
   "EffectNum" : 64,
   "FrameArray" : [
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 10,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 14,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 18,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 21,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 24,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 26,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 29,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 32,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 36,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 40,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 44,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 460,
         "AnchorY" : 534,
         "LogicFrame" : 47,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
