{
   "AddMode" : 1,
   "AnchorX" : 550,
   "AnchorY" : 480,
   "EffectNum" : 32,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 7,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 10,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 14,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 18,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 22,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 27,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
