{
   "AddMode" : 1,
   "AnchorX" : 540,
   "AnchorY" : 500,
   "EffectNum" : 26,
   "FrameArray" : [
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "HitID" : 24,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : -65,
         "RectLeft" : -265,
         "RectRight" : 287,
         "RectTop" : 181,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "HitID" : 24,
         "LogicFrame" : 7,
         "PhysicFrame" : 2,
         "RectBottom" : -64,
         "RectLeft" : -284,
         "RectRight" : 306,
         "RectTop" : 257,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "LogicFrame" : 11,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "HitID" : 24,
         "LogicFrame" : 14,
         "PhysicFrame" : 4,
         "RectBottom" : -68,
         "RectLeft" : -308,
         "RectRight" : 326,
         "RectTop" : 317,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "LogicFrame" : 18,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 540,
         "AnchorY" : 500,
         "LogicFrame" : 22,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0.6000000238418579,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
