{
   "AddMode" : 0,
   "AnchorX" : 200,
   "AnchorY" : 50,
   "EffectNum" : 20,
   "FrameArray" : [
      {
         "AnchorX" : 100,
         "AnchorY" : 20,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 100,
         "AnchorY" : 20,
         "LogicFrame" : 10,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
