{
   "AddMode" : 0,
   "AnchorX" : 510,
   "AnchorY" : 390,
   "EffectNum" : 52,
   "FrameArray" : [
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 20,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 24,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 28,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 31,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 34,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 37,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 40,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 43,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 46,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 390,
         "LogicFrame" : 49,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
