{
   "AddMode" : 1,
   "AnchorX" : 510,
   "AnchorY" : 382,
   "EffectNum" : 51,
   "FrameArray" : [
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 9,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 12,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 16,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 20,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 24,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 28,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 32,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 36,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 39,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 42,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 45,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 382,
         "LogicFrame" : 48,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
