{
   "AddMode" : 0,
   "AnchorX" : 515,
   "AnchorY" : 525,
   "EffectNum" : 63,
   "FrameArray" : [
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 7,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 14,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 21,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 28,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 35,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 42,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 49,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 525,
         "LogicFrame" : 56,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
