{
   "AddMode" : 1,
   "AnchorX" : 510,
   "AnchorY" : 490,
   "EffectNum" : 48,
   "FrameArray" : [
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 20,
         "PhysicFrame" : 5,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 24,
         "PhysicFrame" : 6,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 28,
         "PhysicFrame" : 7,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 32,
         "PhysicFrame" : 8,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 36,
         "PhysicFrame" : 9,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 40,
         "PhysicFrame" : 10,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 44,
         "PhysicFrame" : 11,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
