{
   "AddMode" : 0,
   "AnchorX" : 500,
   "AnchorY" : 400,
   "EffectNum" : 45,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 9,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 12,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 15,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 18,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 21,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 24,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 27,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 30,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 33,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 36,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 39,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 400,
         "LogicFrame" : 42,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
