{
   "AddMode" : 1,
   "AnchorX" : 520,
   "AnchorY" : 400,
   "EffectNum" : 40,
   "FrameArray" : [
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 5,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 10,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 15,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 20,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 25,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 30,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 520,
         "AnchorY" : 400,
         "LogicFrame" : 35,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
