{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 390,
   "EffectNum" : 25,
   "FrameArray" : [
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 7,
         "PhysicFrame" : 2,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 10,
         "PhysicFrame" : 3,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 13,
         "PhysicFrame" : 4,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 16,
         "PhysicFrame" : 5,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 19,
         "PhysicFrame" : 6,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 447,
         "AnchorY" : 555,
         "LogicFrame" : 22,
         "PhysicFrame" : 7,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
