{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 390,
   "EffectNum" : 76,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 2,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 4,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 6,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 9,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 13,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 16,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 19,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 22,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 25,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 28,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 31,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 34,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 37,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 40,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 43,
         "PhysicFrame" : 15,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 46,
         "PhysicFrame" : 16,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 49,
         "PhysicFrame" : 17,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 52,
         "PhysicFrame" : 18,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 55,
         "PhysicFrame" : 19,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 58,
         "PhysicFrame" : 20,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 61,
         "PhysicFrame" : 21,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 63,
         "PhysicFrame" : 22,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 65,
         "PhysicFrame" : 23,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 67,
         "PhysicFrame" : 24,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 70,
         "PhysicFrame" : 25,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 390,
         "LogicFrame" : 73,
         "PhysicFrame" : 26,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
