{
   "AddMode" : 1,
   "AnchorX" : 515,
   "AnchorY" : 390,
   "EffectNum" : 28,
   "FrameArray" : [
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 20,
         "PhysicFrame" : 5,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 515,
         "AnchorY" : 390,
         "LogicFrame" : 24,
         "PhysicFrame" : 6,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
