{
   "AddMode" : 1,
   "AnchorX" : 252,
   "AnchorY" : 312,
   "EffectNum" : 73,
   "FrameArray" : [
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 7,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 11,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 15,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 19,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 23,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 28,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 29,
         "PhysicFrame" : -1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 33,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 38,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 43,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 48,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 53,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 58,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 63,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 252,
         "AnchorY" : 312,
         "LogicFrame" : 68,
         "PhysicFrame" : 15,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0,
   "SoundArray" : [
      {
         "HasPlay" : false,
         "SoundFrom" : 0,
         "SoundName" : "e_huxiao"
      }
   ]
}
