{
   "AddMode" : 1,
   "AnchorX" : 250,
   "AnchorY" : 310,
   "EffectNum" : 69,
   "FrameArray" : [
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 10,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 14,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 19,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 24,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 29,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 34,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 39,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 44,
         "PhysicFrame" : 10,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 49,
         "PhysicFrame" : 11,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 54,
         "PhysicFrame" : 12,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 59,
         "PhysicFrame" : 13,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 310,
         "LogicFrame" : 64,
         "PhysicFrame" : 14,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
