{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 380,
   "EffectNum" : 40,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 21,
         "PhysicFrame" : 5,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 25,
         "PhysicFrame" : 6,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 29,
         "PhysicFrame" : 7,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 33,
         "PhysicFrame" : 8,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 380,
         "LogicFrame" : 37,
         "PhysicFrame" : 9,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
