{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 490,
   "EffectNum" : 16,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 490,
         "HitID" : 2,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 65,
         "RectLeft" : -68,
         "RectRight" : 103,
         "RectTop" : 114,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 490,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 490,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 490,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 500,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
