{
   "AddMode" : 1,
   "AnchorX" : 700,
   "AnchorY" : 520,
   "EffectNum" : 9,
   "FrameArray" : [
      {
         "AnchorX" : 700,
         "AnchorY" : 520,
         "HitID" : 3,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 50,
         "RectLeft" : -164,
         "RectRight" : 70,
         "RectTop" : 113,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 700,
         "AnchorY" : 520,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 700,
         "AnchorY" : 520,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 500,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
