{
   "AddMode" : 1,
   "AnchorX" : 510,
   "AnchorY" : 490,
   "EffectNum" : 20,
   "FrameArray" : [
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "HitID" : 4,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : -6,
         "RectLeft" : -99,
         "RectRight" : 110,
         "RectTop" : 219,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 510,
         "AnchorY" : 490,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0.5,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
