{
   "AddMode" : 1,
   "AnchorX" : 405,
   "AnchorY" : 500,
   "EffectNum" : 20,
   "FrameArray" : [
      {
         "AnchorX" : 405,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 80,
         "RectLeft" : -107,
         "RectRight" : 331,
         "RectTop" : 184,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 405,
         "AnchorY" : 500,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "RectBottom" : 64,
         "RectLeft" : -126,
         "RectRight" : 347,
         "RectTop" : 182,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 405,
         "AnchorY" : 500,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "RectBottom" : 68,
         "RectLeft" : -124,
         "RectRight" : 345,
         "RectTop" : 183,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 405,
         "AnchorY" : 500,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "RectBottom" : 67,
         "RectLeft" : -116,
         "RectRight" : 349,
         "RectTop" : 189,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 405,
         "AnchorY" : 500,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "RectBottom" : 74,
         "RectLeft" : -116,
         "RectRight" : 345,
         "RectTop" : 192,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 700,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
