{
   "AddMode" : 0,
   "AnchorX" : 500,
   "AnchorY" : 565,
   "EffectNum" : 32,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 565,
         "HitID" : 1,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 163,
         "RectLeft" : -93,
         "RectRight" : 97,
         "RectTop" : 253,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 565,
         "LogicFrame" : 8,
         "PhysicFrame" : 1,
         "RectBottom" : 148,
         "RectLeft" : -103,
         "RectRight" : 122,
         "RectTop" : 257,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 565,
         "LogicFrame" : 16,
         "PhysicFrame" : 2,
         "RectBottom" : 157,
         "RectLeft" : -103,
         "RectRight" : 115,
         "RectTop" : 250,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 565,
         "LogicFrame" : 24,
         "PhysicFrame" : 3,
         "RectBottom" : 158,
         "RectLeft" : -116,
         "RectRight" : 114,
         "RectTop" : 248,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
