{
   "AddMode" : 0,
   "AnchorX" : 500,
   "AnchorY" : 495,
   "EffectNum" : 1,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 495,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 99,
         "RectLeft" : -101,
         "RectRight" : 111,
         "RectTop" : 154,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
