{
   "AddMode" : 1,
   "AnchorX" : 350,
   "AnchorY" : 450,
   "EffectNum" : 24,
   "FrameArray" : [
      {
         "AnchorX" : 350,
         "AnchorY" : 450,
         "HitID" : 3,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 16,
         "RectLeft" : -13,
         "RectRight" : 275,
         "RectTop" : 188,
         "RectType" : 0,
         "ScaleX" : 1.799999952316284,
         "ScaleY" : 1.799999952316284,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 350,
         "AnchorY" : 450,
         "LogicFrame" : 6,
         "PhysicFrame" : 1,
         "RectBottom" : 8,
         "RectLeft" : 25,
         "RectRight" : 263,
         "RectTop" : 179,
         "RectType" : 0,
         "ScaleX" : 1.799999952316284,
         "ScaleY" : 1.799999952316284,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 350,
         "AnchorY" : 450,
         "LogicFrame" : 12,
         "PhysicFrame" : 2,
         "RectBottom" : 3,
         "RectLeft" : 32,
         "RectRight" : 269,
         "RectTop" : 174,
         "RectType" : 0,
         "ScaleX" : 1.799999952316284,
         "ScaleY" : 1.799999952316284,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 350,
         "AnchorY" : 450,
         "LogicFrame" : 18,
         "PhysicFrame" : 3,
         "RectBottom" : 6,
         "RectLeft" : 5,
         "RectRight" : 256,
         "RectTop" : 189,
         "RectType" : 0,
         "ScaleX" : 1.799999952316284,
         "ScaleY" : 1.799999952316284,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
