{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 535,
   "EffectNum" : 22,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "HitID" : 34,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 50,
         "RectLeft" : -125,
         "RectRight" : 114,
         "RectTop" : 148,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "RectBottom" : 40,
         "RectLeft" : -119,
         "RectRight" : 108,
         "RectTop" : 141,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "RectBottom" : 44,
         "RectLeft" : -117,
         "RectRight" : 107,
         "RectTop" : 140,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "LogicFrame" : 9,
         "PhysicFrame" : 3,
         "RectBottom" : 47,
         "RectLeft" : -125,
         "RectRight" : 104,
         "RectTop" : 146,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "LogicFrame" : 12,
         "PhysicFrame" : 4,
         "RectBottom" : 43,
         "RectLeft" : -127,
         "RectRight" : 111,
         "RectTop" : 140,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "LogicFrame" : 15,
         "PhysicFrame" : 5,
         "RectBottom" : 48,
         "RectLeft" : -145,
         "RectRight" : 109,
         "RectTop" : 139,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 535,
         "LogicFrame" : 18,
         "PhysicFrame" : 6,
         "RectBottom" : 49,
         "RectLeft" : -117,
         "RectRight" : 112,
         "RectTop" : 141,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 0,
         "AnchorY" : 0,
         "HitID" : 34,
         "LogicFrame" : 20,
         "PhysicFrame" : -1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
