{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 580,
   "EffectNum" : 21,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 139,
         "RectLeft" : -30,
         "RectRight" : 58,
         "RectTop" : 196,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 3,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 6,
         "PhysicFrame" : 2,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 9,
         "PhysicFrame" : 3,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 12,
         "PhysicFrame" : 4,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 15,
         "PhysicFrame" : 5,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 580,
         "LogicFrame" : 18,
         "PhysicFrame" : 6,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
