{
   "AddMode" : 0,
   "AnchorX" : 300,
   "AnchorY" : 450,
   "EffectNum" : 1,
   "FrameArray" : [
      {
         "AnchorX" : 300,
         "AnchorY" : 450,
         "HitID" : 2,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 22,
         "RectLeft" : 73,
         "RectRight" : 188,
         "RectTop" : 137,
         "RectType" : 0,
         "ScaleX" : 0.800000011920929,
         "ScaleY" : 0.800000011920929,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
