{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 500,
   "EffectNum" : 24,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 41,
         "RectLeft" : -54,
         "RectRight" : 49,
         "RectTop" : 147,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "RectBottom" : 35,
         "RectLeft" : -44,
         "RectRight" : 44,
         "RectTop" : 146,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "RectBottom" : 34,
         "RectLeft" : -58,
         "RectRight" : 54,
         "RectTop" : 143,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "RectBottom" : 43,
         "RectLeft" : -57,
         "RectRight" : 57,
         "RectTop" : 148,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "RectBottom" : 41,
         "RectLeft" : -61,
         "RectRight" : 48,
         "RectTop" : 143,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "HitID" : 1,
         "LogicFrame" : 20,
         "PhysicFrame" : 5,
         "RectBottom" : 45,
         "RectLeft" : -59,
         "RectRight" : 45,
         "RectTop" : 137,
         "RectType" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
