{
   "AddMode" : 1,
   "AnchorX" : 500,
   "AnchorY" : 500,
   "EffectNum" : 8,
   "FrameArray" : [
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 500,
         "AnchorY" : 500,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
