{
   "AddMode" : 0,
   "AnchorX" : 580,
   "AnchorY" : 460,
   "EffectNum" : 16,
   "FrameArray" : [
      {
         "AnchorX" : 580,
         "AnchorY" : 460,
         "HitID" : 2,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 104,
         "RectLeft" : -289,
         "RectRight" : -55,
         "RectTop" : 169,
         "RectType" : 0,
         "ScaleX" : 1.5,
         "ScaleY" : 1.5,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 580,
         "AnchorY" : 460,
         "HitID" : 2,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "RectBottom" : 103,
         "RectLeft" : -292,
         "RectRight" : -59,
         "RectTop" : 169,
         "RectType" : 0,
         "ScaleX" : 1.5,
         "ScaleY" : 1.5,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 580,
         "AnchorY" : 460,
         "HitID" : 2,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "RectBottom" : 104,
         "RectLeft" : -285,
         "RectRight" : -66,
         "RectTop" : 168,
         "RectType" : 0,
         "ScaleX" : 1.5,
         "ScaleY" : 1.5,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 580,
         "AnchorY" : 460,
         "HitID" : 2,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "RectBottom" : 116,
         "RectLeft" : -293,
         "RectRight" : -59,
         "RectTop" : 175,
         "RectType" : 0,
         "ScaleX" : 1.5,
         "ScaleY" : 1.5,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 800,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
