{
   "AddMode" : 0,
   "AnchorX" : 660,
   "AnchorY" : 520,
   "EffectNum" : 24,
   "FrameArray" : [
      {
         "AnchorX" : 660,
         "AnchorY" : 520,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "RectBottom" : 1,
         "RectLeft" : -298,
         "RectRight" : -18,
         "RectTop" : 285,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 660,
         "AnchorY" : 520,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "RectBottom" : -1,
         "RectLeft" : -289,
         "RectRight" : -11,
         "RectTop" : 281,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 660,
         "AnchorY" : 520,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "RectBottom" : 1,
         "RectLeft" : -284,
         "RectRight" : 5,
         "RectTop" : 242,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 660,
         "AnchorY" : 520,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "RectBottom" : 1,
         "RectLeft" : -266,
         "RectRight" : 0,
         "RectTop" : 277,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 660,
         "AnchorY" : 520,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "RectBottom" : 0,
         "RectLeft" : -245,
         "RectRight" : 3,
         "RectTop" : 288,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 660,
         "AnchorY" : 520,
         "LogicFrame" : 20,
         "PhysicFrame" : 5,
         "RectBottom" : 4,
         "RectLeft" : -299,
         "RectRight" : 19,
         "RectTop" : 231,
         "RectType" : 0,
         "ScaleX" : 2,
         "ScaleY" : 2,
         "ShakeCount" : 0,
         "ShakeDelay" : 0,
         "ShakeDir" : 0,
         "ShakeOffset" : 0,
         "ShakeTime" : 0,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 400,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
