{
   "AddMode" : 1,
   "AnchorX" : 250,
   "AnchorY" : 180,
   "EffectNum" : 75,
   "FrameArray" : [
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 5,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 10,
         "PhysicFrame" : 2,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 15,
         "PhysicFrame" : 3,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 20,
         "PhysicFrame" : 4,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 25,
         "PhysicFrame" : 5,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 30,
         "PhysicFrame" : 6,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 35,
         "PhysicFrame" : 7,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 40,
         "PhysicFrame" : 8,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 45,
         "PhysicFrame" : 9,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 50,
         "PhysicFrame" : 10,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 55,
         "PhysicFrame" : 11,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 60,
         "PhysicFrame" : 12,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 65,
         "PhysicFrame" : 13,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 180,
         "LogicFrame" : 70,
         "PhysicFrame" : 14,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
