{
   "AddMode" : 0,
   "AnchorX" : 250,
   "AnchorY" : 200,
   "EffectNum" : 60,
   "FrameArray" : [
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 4,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 8,
         "PhysicFrame" : 2,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 12,
         "PhysicFrame" : 3,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 16,
         "PhysicFrame" : 4,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 20,
         "PhysicFrame" : 5,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 24,
         "PhysicFrame" : 6,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 28,
         "PhysicFrame" : 7,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 32,
         "PhysicFrame" : 8,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 36,
         "PhysicFrame" : 9,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 40,
         "PhysicFrame" : 10,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 44,
         "PhysicFrame" : 11,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 48,
         "PhysicFrame" : 12,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 52,
         "PhysicFrame" : 13,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 250,
         "AnchorY" : 200,
         "LogicFrame" : 56,
         "PhysicFrame" : 14,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
