{
   "AddMode" : 0,
   "AnchorX" : 15,
   "AnchorY" : 15,
   "EffectNum" : 20,
   "FrameArray" : [
      {
         "AnchorX" : 15,
         "AnchorY" : 15,
         "LogicFrame" : 0,
         "PhysicFrame" : 0,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      },
      {
         "AnchorX" : 15,
         "AnchorY" : 15,
         "LogicFrame" : 10,
         "PhysicFrame" : 1,
         "ScaleX" : 1,
         "ScaleY" : 1,
         "ZOrder" : 0
      }
   ],
   "LongEffectAttackInterval" : 0,
   "LongEffectDistance" : 0,
   "LongEffectProp" : 0
}
